# mvpDemo

DailySentence/app/: build.gradle
DailySentence/app/libs/: calendar-release.aar  tableview-release.aar
DailySentence/app/src/androidTest/java/com/iflytek/dailysentence/: ExampleInstrumentedTest.java
DailySentence/app/src/main/: AndroidManifest.xml
DailySentence/app/src/main/java/com/iflytek/dailysentence/app/: App.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewActivity.java  RxPresenter.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/component/: CrashHandler.java  CrashHandlerApplication.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/constants/: Constants.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/model/bean/: UserBean.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/model/db/: RealmHelper.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/model/http/: ApiService.java  BaseHttpRsp.java  CommonHttpRsp.java  ErrorCode.java  RetrofitHelper.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/model/request/: BillAddRequest.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/model/response/: BaseHttpRsp.java  CommonHttpRsp.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/presenter/: LoginPresenter.java  MainPresenter.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/presenter/contract/: LoginContract.java  MainContract.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/rx/: BaseSubscriber.java  ExSubscriber.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/ui/activity/: LoginActivity.java  MainActivity.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/ui/adapter/: PlaymentAdapter.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/ui/fragment/: RegionalRankingFragment.java
DailySentence/app/src/main/java/com/iflytek/dailysentence/util/: DateUtil.java  DensityUtil.java  FileUtil.java  ImageLoader.java  NetworkUtil.java  PermissionsUtils.java  PrefrenceUtils.java  RxBus.java  RxUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
DailySentence/app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_toolbar.xml
DailySentence/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DailySentence/app/src/test/java/com/iflytek/dailysentence/: ExampleUnitTest.java
(+3 files in other folders)
